{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "outDir": "./dist",

    "strict": true,

    "skipLibCheck": true,

    "sourceMap": true,

    "types": ["node"],

    "declaration": false
  },

  "include": [
    "src/**/*",
    "api/**/*"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}