{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "dist/app.js": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/app.js"
    }
  ]
}

